{"version": 2, "width": 67, "height": 14, "timestamp": 1720336598, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034482, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;240m░▒▓\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mF\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m▓▒░\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.441114, "o", "\u001b[?25l"]
[0.44123, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.443138, "o", "\u001b]2;utkijgadenok@MacBook-Air-Lucy:~/Desktop/FrontEnd/Project1/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://MacBook-Air-Lucy.local/Users/utkijgadenok/Desktop/FrontEnd/Project1/frontend-project-44\u001b\\"]
[0.443235, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.445431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;240m░▒▓\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mF\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m│\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m▓▒░\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.445526, "o", "\u001b[?1h\u001b="]
[0.445765, "o", "\u001b[?25h"]
[0.445846, "o", "\u001b[?2004h"]
[4.244607, "o", "asciinema rec demo.cast\u001b[K"]
[5.444423, "o", "\u001b[A\u001b[44Cbrain-calc\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[7.135304, "o", "\b\b\b\beven"]
[7.550623, "o", "\b\b\b\bgames"]
[8.382705, "o", "\u001b[?1l\u001b>"]
[8.383689, "o", "\u001b[?2004l"]
[8.383763, "o", "\u001b[1B\r"]
[8.384981, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[8.491335, "o", "Welcome to the Brain Games!\r\n"]
[8.493288, "o", "May I have your name? "]
[9.845364, "o", "L"]
[10.249606, "o", "u"]
[10.76154, "o", "c"]
[10.849621, "o", "y"]
[11.633305, "o", "\r\n"]
[11.634398, "o", "Hello, Lucy!\r\n"]
[11.644115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[11.644428, "o", "\u001b]2;utkijgadenok@MacBook-Air-Lucy:~/Desktop/FrontEnd/Project1/frontend-project-44\u0007"]
[11.644451, "o", "\u001b]1;..nd-project-44\u0007"]
[11.649824, "o", "\u001b]7;file://MacBook-Air-Lucy.local/Users/utkijgadenok/Desktop/FrontEnd/Project1/frontend-project-44\u001b\\"]
[11.665909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;240m░▒▓\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mF\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m│\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m▓▒░\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.666066, "o", "\u001b[?1h\u001b="]
[11.666812, "o", "\u001b[?2004h"]
[13.497561, "o", "brain-games"]
[14.136882, "o", "\u001b[11Dasciinema rec demo.cast\u001b[K"]
[14.586495, "o", "\u001b[A\u001b[44Cbrain-calc\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[15.833601, "o", "\b\b\b\beven"]
[16.551695, "o", "\u001b[?1l\u001b>"]
[16.55252, "o", "\u001b[?2004l"]
[16.552591, "o", "\u001b[1B\r"]
[16.55371, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[16.621243, "o", "Welcome to the Brain Games!\r\n"]
[16.623113, "o", "May I have your name? "]
[17.964534, "o", "L"]
[18.297396, "o", "u"]
[18.820892, "o", "c"]
[19.051958, "o", "y"]
[19.812321, "o", "\r\n"]
[19.813379, "o", "Hello, Lucy!\r\n"]
[19.813517, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.813807, "o", "Question: 72\r\nYour answer: "]
[22.63101, "o", "y"]
[22.749197, "o", "e"]
[23.004132, "o", "s"]
[23.725566, "o", "\r\n"]
[23.726197, "o", "Correct!\r\n"]
[23.726401, "o", "Question: 9\r\nYour answer: "]
[25.625671, "o", "n"]
[25.795703, "o", "o"]
[26.335874, "o", "\r\n"]
[26.336217, "o", "Correct!\r\n"]
[26.336404, "o", "Question: 53\r\nYour answer: "]
[28.094736, "o", "n"]
[28.273704, "o", "o"]
[29.084961, "o", "\r\n"]
[29.085356, "o", "Correct!\r\n"]
[29.085414, "o", "Congratulations, Lucy!\r\n"]
[29.092981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[29.093386, "o", "\u001b]2;utkijgadenok@MacBook-Air-Lucy:~/Desktop/FrontEnd/Project1/frontend-project-44\u0007"]
[29.093497, "o", "\u001b]1;..nd-project-44\u0007"]
[29.098647, "o", "\u001b]7;file://MacBook-Air-Lucy.local/Users/utkijgadenok/Desktop/FrontEnd/Project1/frontend-project-44\u001b\\"]
[29.115633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;240m░▒▓\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mF\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m│\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m▓▒░\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[29.115782, "o", "\u001b[?1h\u001b="]
[29.116508, "o", "\u001b[?2004h"]
[31.003294, "o", "brain-even"]
[31.440357, "o", "\b\b\b\bgames"]
[31.897706, "o", "\u001b[11Dasciinema rec demo.cast\u001b[K"]
[32.763986, "o", "\u001b[A\u001b[44Cbrain-calc\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[34.239898, "o", "\u001b[?1l\u001b>"]
[34.240834, "o", "\u001b[?2004l"]
[34.240881, "o", "\u001b[1B\r"]
[34.242065, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[34.321027, "o", "Welcome to the Brain Games!\r\n"]
[34.32261, "o", "May I have your name? "]
[36.022235, "o", "L"]
[36.344432, "o", "u"]
[36.796935, "o", "c"]
[36.892718, "o", "y"]
[37.820874, "o", "\r\n"]
[37.822049, "o", "Hello, Lucy!\r\n"]
[37.822267, "o", "What is the result of the expression?\r\n"]
[37.822728, "o", "Question: 35 + 42\r\nYour answer: "]
[41.767884, "o", "7"]
[41.897101, "o", "7"]
[42.681318, "o", "\r\n"]
[42.682113, "o", "Correct!\r\n"]
[42.682578, "o", "Question: 67 + 73\r\nYour answer: "]
[48.918572, "o", "1"]
[49.480979, "o", "4"]
[49.622427, "o", "0"]
[50.270015, "o", "\r\n"]
[50.270511, "o", "Correct!\r\n"]
[50.270718, "o", "Question: 77 * 75\r\nYour answer: "]
[60.927446, "o", "5"]
[61.124782, "o", "7"]
[61.440405, "o", "7"]
[61.90054, "o", "5"]
[62.81115, "o", "\r\n"]
[62.811632, "o", "Correct!\r\n"]
[62.81173, "o", "Congratulations, Lucy!\r\n"]
[62.822323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[62.822632, "o", "\u001b]2;utkijgadenok@MacBook-Air-Lucy:~/Desktop/FrontEnd/Project1/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[62.829006, "o", "\u001b]7;file://MacBook-Air-Lucy.local/Users/utkijgadenok/Desktop/FrontEnd/Project1/frontend-project-44\u001b\\"]
[62.844729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;240m░▒▓\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mF\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m│\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m▓▒░\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[62.844903, "o", "\u001b[?1h\u001b="]
[62.845585, "o", "\u001b[?2004h"]
[65.814221, "o", "brain-calc"]
[66.581828, "o", "\b\b\b\beven"]
[67.463965, "o", "\u001b[?1l\u001b>"]
[67.464757, "o", "\u001b[?2004l\r\r\n"]
[67.465902, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[67.531931, "o", "Welcome to the Brain Games!\r\n"]
[67.533807, "o", "May I have your name? "]
[69.419145, "o", "L"]
[69.762455, "o", "u"]
[70.227865, "o", "c"]
[70.333611, "o", "y"]
[71.091786, "o", "\r\n"]
[71.092803, "o", "Hello, Lucy!\r\n"]
[71.092956, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[71.093205, "o", "Question: 78\r\nYour answer: "]
[73.19925, "o", "n"]
[73.398108, "o", "o"]
[74.133844, "o", "\r\n"]
[74.134568, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[74.134617, "o", "Let's try again, Lucy!\r\n"]
[74.141266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[74.141956, "o", "\u001b]2;utkijgadenok@MacBook-Air-Lucy:~/Desktop/FrontEnd/Project1/frontend-project-44\u0007"]
[74.142163, "o", "\u001b]1;..nd-project-44\u0007"]
[74.147833, "o", "\u001b]7;file://MacBook-Air-Lucy.local/Users/utkijgadenok/Desktop/FrontEnd/Project1/frontend-project-44\u001b\\"]
[74.165205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;240m░▒▓\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mF\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m│\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m▓▒░\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[74.165345, "o", "\u001b[?1h\u001b="]
[74.166033, "o", "\u001b[?2004h"]
[76.822825, "o", "brain-even"]
[78.586078, "o", "\b\b\b\bcalc"]
[79.273407, "o", "\u001b[?1l\u001b>"]
[79.274383, "o", "\u001b[?2004l\r\r\n"]
[79.275561, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[79.352779, "o", "Welcome to the Brain Games!\r\n"]
[79.354492, "o", "May I have your name? "]
[81.295781, "o", "L"]
[81.697439, "o", "u"]
[82.120756, "o", "c"]
[82.224514, "o", "y"]
[82.978412, "o", "\r\n"]
[82.979455, "o", "Hello, Lucy!\r\n"]
[82.979798, "o", "What is the result of the expression?\r\n"]
[82.979992, "o", "Question: 56 - 79\r\nYour answer: "]
[86.071043, "o", "-"]
[87.75297, "o", "3"]
[87.881547, "o", "4"]
[88.665077, "o", "\r\n"]
[88.665835, "o", "'-34' is wrong answer ;(. Correct answer was '-23'.\r\n"]
[88.665931, "o", "Let's try again, Lucy!\r\n"]
[88.675505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[88.675849, "o", "\u001b]2;utkijgadenok@MacBook-Air-Lucy:~/Desktop/FrontEnd/Project1/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[88.682432, "o", "\u001b]7;file://MacBook-Air-Lucy.local/Users/utkijgadenok/Desktop/FrontEnd/Project1/frontend-project-44\u001b\\"]
[88.697464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;240m░▒▓\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mF\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;240m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m│\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m▓▒░\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[88.697678, "o", "\u001b[?1h\u001b="]
[88.698882, "o", "\u001b[?2004h"]
[99.461726, "o", "\u001b[?2004l\r\r\n"]
